services:
  mysql:
    container_name: 'ecole-db'
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=ecole'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=verysecret'
      - 'MYSQL_USER=root'
    ports:
      - '3306:3306'